Load=[0]
[14][18][0][0][0]
Load=[1]
[12][18]
Load=[2]
[3][6][3][4][3]
Load=[3]
[2][6][4][3][3]
Load=[4]
[1][4][hub1][res/imgs/Tilesheet_A.png]
Load=[8]
[14][16][Life Begins][With Youth]
Load=[9]
[13][13][Youth Is A][Care Free Time]
Load=[10]
[13][13][There Are Many][To Guide You]
Load=[11]
[11][11][Paths Are Often][Marked For You]
Load=[12]
[9][7][But Everyone Finds][Their Own In Time]
Load=[13]
[7][5][Sometimes Puzzles May][Arise For Us To Solve]
Load=[14]
[3][3][But It Is All So][That We Can Learn]
Load=[15]
[1][6][You May Now][Use Throw]