Load=[0]
[6][18][1][0][0]
Load=[1]
[4][18]
Load=[2]
[14][6][15][11][2]
Load=[4]
[18][5][hub2][res/imgs/Tilesheet_A.png]
Load=[8]
[7][16][You Are Now][Grown]
Load=[9]
[8][14][You Are Smarter Than][You Were Before]
Load=[10]
[9][11][But Life Does Not][Get Easier]
Load=[11]
[6][8][Work Becomes][Harder]
Load=[12]
[3][7][And You May Stumble][Into The Wrong Path]
Load=[13]
[17][9][Click Escape][To Restart]
Load=[14]
[14][4][Eventually, You Will][Make It, Now Wiser]
Load=[15]
[16][6][You May Now][Use Teleport]