Load=[0]
[7][17][1][1][0]
Load=[1]
[9][18]
Load=[2]
[13][5][16][7][2]
Load=[3]
[14][5][15][3][2]
Load=[4]
[17][1][hub3][res/imgs/Tilesheet_A.png]
Load=[8]
[6][14][You Are Now Wise][Not Many Can Help You]
Load=[9]
[6][11][You Live Life Peacefully][With Your Knowledge]
Load=[10]
[9][10][And Slowly Come][To The Ending]
Load=[11]
[11][8][You Are Ready The Destiny][Was Already Determined]
Load=[12]
[8][2][HINT][You Can Teleport Through Walls]
Load=[13]
[14][10][The Patterns Start][To Arise]
Load=[14]
[17][10][And You Already Know][What To Do]
Load=[15]
[18][3][You May Now][Use Grab]