Load=[0]
[14][14][1][1][0]
Load=[1]
[12][17]
Load=[2]
[26][1][22][1][2]
Load=[3]
[1][26][1][15][1]
Load=[6]
[28][28][a2][res/imgs/Tilesheet_A.png]
Load=[7]
[1][28][test][res/imgs/Tilesheet_A.png]
Load=[8]
[13][13][Welcome To The][World Of Vita]
Load=[9]
[16][13][If You Need Help][Press Escape.]
Load=[10]
[13][16][See This Rock.][Pick It Up.]
Load=[11]
[16][16][Begin By Going:][NorthWest]
Load=[12]
[20][3][You Are Already Wise][Go South]
Load=[13]
[25][25][No Pressure Plate][How Can I Get Over?]
Load=[14]
[4][18][What Is This?][How Can I Grab This?]
Load=[15]
[4][2][You Are Already Grown][Go East]